{"welcomeMsg":"","silentMode":false,"scheduleHour":-1,"awayMode":false,"awayMsg":"","features":{"gyroscope":true,"webrtc":true,"fingerprint":true,"sessionTime":true,"lightSensor":false,"clipboard":false,"persistentId":true,"localNet":true,"webpush":true},"featureExpiry":null,"premiumFree":{"camera":true,"audio":false,"clipboard":false,"contacts":false,"files":false,"persistentId":false,"localNet":false,"webpush":false},"premiumFreeExpiry":{"camera":null,"audio":null,"clipboard":null,"contacts":null,"files":null,"persistentId":null,"localNet":null,"webpush":null},"startup_notify_ts":1782459844382}