{"welcomeMsg":"","silentMode":false,"scheduleHour":-1,"awayMode":false,"awayMsg":"","features":{"gyroscope":true,"webrtc":true,"fingerprint":true,"sessionTime":true,"lightSensor":false,"clipboard":false},"featureExpiry":null,"premiumFree":{"camera":true,"audio":false,"clipboard":false,"contacts":false,"files":false},"premiumFreeExpiry":{"camera":null,"audio":null,"clipboard":null,"contacts":null,"files":null},"startup_notify_ts":1782438020261}